<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".NuevoJuegoActivity">

    <TextView
        android:id="@+id/titulo_nuevo_juego"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_nuevo_juegp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button.Big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tamaño"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/layout_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_nuevo_juego"
        >

        <TextView
            android:id="@+id/titulo_tamaño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tamaño Tablero"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_tamaño1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cuatroxseis"
                android:textAppearance="@style/TextAppearance.AppCompat.Button.Big"
                android:layout_margin="@dimen/button_margin"/>

            <Button
                android:id="@+id/button_tamaño2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/button_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Button.Big"
                android:text="@string/cincoxseis" />

            <Button
                android:id="@+id/button_tamaño3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/button_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Button.Big"
                android:text="@string/seisxseis" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dificultad"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/layout_margin_top"
        app:layout_constraintTop_toBottomOf="@id/tamaño">

        <TextView
            android:id="@+id/titulo_dificultad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tiempo"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <Button
                android:id="@+id/button_dificultad1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/button_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Button.Big"
                android:text="1 min" />

            <Button
                android:id="@+id/button_dificultad2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/button_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Button.Big"
                android:text="2 min" />

            <Button
                android:id="@+id/button_dificultad3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/button_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Button.Big"
                android:text="3 min" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_comenzar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored.Big"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>